<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="base_mesh" params="
      mesh_file
      mass com
      ixx iyy izz ixy ixz iyz">

    <link name="base_footprint"/>

    <link name="base_link">

      <inertial>
        <origin xyz="${com}" rpy="0 0 0"/>
        <mass value="${mass}"/>
        <inertia
          ixx="${ixx}" iyy="${iyy}" izz="${izz}"
          ixy="${ixy}" ixz="${ixz}" iyz="${iyz}"/>
      </inertial>

      <visual>
        <geometry>
          <mesh filename="${mesh_file}" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      
      <!--Collision for box of base link-->

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.19986 0.4238 0.0269" />
        </geometry>
      </collision>
      <!--Collision for rocker left side-->
      <collision>
        <origin xyz="0.21986 0.2038 -0.12059" rpy="0 2.255 0"/>
        <geometry>
          <cylinder length="0.3568" radius="0.0119" />
        </geometry>
      </collision>
      <!--Collision for rocker right side-->
      <collision>
        <origin xyz="0.21986 -0.2038 -0.12059" rpy="0 2.255 0"/>
        <geometry>
          <cylinder length="0.3568" radius="0.0119" />
        </geometry>
      </collision>
      <!--Collision for bogie left side-->
      <collision>
        <origin xyz="-0.12493 0.2038 -0.042465" rpy="0 0.785 0"/>
        <geometry>
          <cylinder length="0.10493" radius="0.0119" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="-0.246395 0.2038 -0.16393" rpy="0 0.785 0"/>
        <geometry>
          <cylinder length="0.24293" radius="0.0119" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="-0.086395 0.2038 -0.16393" rpy="0 2.255 0"/>
        <geometry>
          <cylinder length="0.24293" radius="0.0119" />
        </geometry>
      </collision>
      <!--Collision for bogie right side-->
      <collision>
        <origin xyz="-0.12493 -0.2038 -0.042465" rpy="0 0.785 0"/>
        <geometry>
          <cylinder length="0.10493" radius="0.0119" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="-0.246395 -0.2038 -0.16393" rpy="0 0.785 0"/>
        <geometry>
          <cylinder length="0.24293" radius="0.0119" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="-0.086395 -0.2038 -0.16393" rpy="0 2.255 0"/>
        <geometry>
          <cylinder length="0.24293" radius="0.0119" />
        </geometry>
      </collision>

    </link>

    <joint name="base_joint" type="fixed">
      <parent link="base_footprint"/>
      <child link="base_link"/>
      <origin xyz="0 0 0.27431" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

</robot>
