<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <!-- ros2_control plugin -->
    <plugin filename="gz_ros2_control-system"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find agribot_controller)/config/agribot_controller.yaml</parameters>
    </plugin>

    <!-- Gazebo sensors system -->
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
  </gazebo>

  <!-- IMU attached to imu_link -->
<gazebo reference="imu_link">
  <sensor name="imu_sensor" type="imu">
    <frame_id>imu_link</frame_id>
    <always_on>true</always_on>
    
    <update_rate>100</update_rate>
    <topic>/imu</topic>


    <imu>
      <angular_velocity>
        <x><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></x>
        <y><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></y>
        <z><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></z>
      </angular_velocity>
      <linear_acceleration>
        <x><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></x>
        <y><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></y>
        <z><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></z>
      </linear_acceleration>
    </imu>
  </sensor>
</gazebo>

  <!-- LiDAR attached to base_laser -->
  <gazebo reference="base_laser">
    <sensor name="gpu_lidar" type="gpu_lidar">
      <topic>/scan</topic>
      <update_rate>20</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>

      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>

        <range>
          <min>0.05</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

</robot>
